{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["vitest/globals", "vite/client", "@testing-library/jest-dom"],
    "moduleResolution": "bundler"
  },
  "include": ["src", "src/**/*.test.ts", "src/**/*.test.tsx", "src/**/*.spec.ts", "src/**/*.spec.tsx"]
}
